<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Matt's Contact Info</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <ul>
      <li>Phone: 123-456-7890</li>
      <li>email: example@fakemail.com</li>
      <li>Mailing: 1234 Madeup Court, Dallas, TX</li>
    </ul>
    <hr size="5" noshade />
    <form action="mailto:info@webdevpro.com" method="post" enctype="text/plain">
      <label>Your name: </label>
      <input type="text" name="yourName"/><br />
      <label>Your email: </label>
      <input type="text" name="yourEmail"/><br />
      <label>Your message: </label><br />
      <textarea name="yourMessage" rows="8" cols="30"></textarea><br />
      <input type="submit" />
    </form>

  </body>
</html>
